<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <TextView
            android:id="@+id/nianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/login_label_username" />

        <Spinner
            android:id="@+id/nianji_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nianji" >
        </Spinner>

        <TextView
            android:id="@+id/xuehao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nianji_text"
            android:layout_marginTop="3dp"
            android:text="@string/login_label_password" />

        <EditText
            android:id="@+id/xuehao_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xuehao"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xuehao_text"
            android:layout_marginTop="3dp"
            android:text="@string/login_label_password_4" />

        <EditText
            android:id="@+id/mima_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mima"
            android:inputType="textPassword"
            android:singleLine="true" />
        <!-- 登录button -->

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mima_text"
            android:text="@string/login_label_signin" />
    </RelativeLayout>

</LinearLayout>