<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/classText"
        android:layout_width="199.5dip"
        android:layout_height="wrap_content"
        android:textColor="#CD3700"
        android:textSize="20sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="99.5dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/creditText"
        android:layout_width="69.5dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="69.5dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/gpaText"
        android:layout_width="69.5dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

</LinearLayout>