<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_other_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_divider_color2"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_style">

        <RelativeLayout
            android:id="@+id/title"
            style="@style/title_style.title_relative_text">

            <TextView
                android:id="@+id/title_text"
                style="@style/title_style.title_text"
                android:text="@string/app_name" />
        </RelativeLayout>

        <!-- look here is gone -->
        <ListView
            android:id="@+id/listview"
            style="@style/listview_style"
            android:layout_below="@id/title"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
