<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.renyuzhuo.rgithub.RGitHubMainActivity">

    <RelativeLayout style="@style/title_style">

        <RelativeLayout
            android:id="@+id/title"
            style="@style/title_style.title_relative_text">

            <TextView
                android:id="@+id/app_title"
                style="@style/title_style.title_text"
                android:text="@string/app_name" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment"
            style="@style/fragment_style"
            android:layout_below="@id/title" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/footer"
        style="@style/footer_style">

        <RadioGroup
            android:id="@+id/radio_group"
            style="@style/footer_style.radio_group"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/first"
                style="@style/footer_style.radio_button"
                android:background="@drawable/radio_select" />

            <RadioButton
                android:id="@+id/second"
                style="@style/footer_style.radio_button"
                android:background="@drawable/radio_select" />

            <RadioButton
                android:id="@+id/third"
                style="@style/footer_style.radio_button"
                android:background="@drawable/radio_select" />

            <RadioButton
                android:id="@+id/fourth"
                style="@style/footer_style.radio_button"
                android:background="@drawable/radio_select" />
        </RadioGroup>
    </FrameLayout>
</LinearLayout>
