<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        style="@style/fragment_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <include layout="@layout/user_base" />

            <include layout="@layout/sqlit_line_horizontal" />

            <include layout="@layout/repo_rgithub" />

            <include layout="@layout/sqlit_line_horizontal" />

            <include layout="@layout/logout" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
