<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/issues_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/ListItem"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp">

        <include
            android:id="@+id/ll_issue_number"
            layout="@layout/issue_number" />

        <TextView
            android:id="@+id/tv_issue_repo_name"
            style="@style/SubtitleText"
            android:layout_width="match_parent"
            android:layout_alignBaseline="@id/ll_issue_number"
            android:layout_toEndOf="@id/ll_issue_number"
            android:layout_toRightOf="@id/ll_issue_number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/setup_title_back_color" />

        <TextView
            android:id="@+id/tv_issue_title"
            style="@style/ListTitleText"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_issue_repo_name"
            android:layout_toEndOf="@id/ll_issue_number"
            android:layout_toRightOf="@id/ll_issue_number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/setup_title_back_color" />

        <LinearLayout
            android:id="@+id/ll_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_issue_title"
            android:layout_alignStart="@id/tv_issue_title"
            android:layout_below="@id/tv_issue_title"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp">

            <include layout="@layout/issue_details" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>